# filepath: c:\Users\arsen\Desktop\Test Assignment 2\pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = lunch_voting.settings
python_files = tests.py test_*.py *_tests.py
python_functions = test_* *_test
addopts = --cov=app --cov-report=term-missing